<!DOCTYPE html/>
<html>
<head>
 <meta http-equiv="refresh" content="3600" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta name="viewport" content=" user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../common/style.css">
  <link rel="stylesheet" href="../common/clean.css">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
  <script src="../common/slider.js"></script>
  <script src="../common/PrayTimes.js"></script>
  <script src="../common/time.js"></script>
  <script>
    $(document).ready(function() {
      setTimes([40.73, -74.18], -5, [25,20,20,10,10]);
      loadContent("144360725@N07","72157669935379135");
      loadSpecialAnnouncements(51618756800);
      setInterval(function () { loadSpecialAnnouncements(51618756800) }, 300000);
    });
  </script>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="../common/purpleGeometry.mp4" type="video/mp4">
  </video>

  <div class="row">
    <div class="col-xs-3">
      <a data-width="100%" data-height="1600" class="twitter-timeline" data-chrome="noheader nofooter noborders noscrollbar transparent" data-theme="dark" href="https://twitter.com/masjidrahmah?ref_src=twsrc%5Etfw">Tweets by masjidrahmah</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="col-xs-6">
      <div class="row">
        <div class="col-xs-12" id="announcements"></div>
      </div>
      <br/><br/>
      <div class="prayerTimes">
        <div class="row">
          <strong>Iqamah Times</strong>
        </div>
        <div class="row">
          <div class="col-xs-4" id="fajr">
            <span class="title">Fajr</span>
            <span class="title" id="fajrTime"></span>
          </div>
          <div class="col-xs-4" id="dhuhr">
            <span class="title">Dhuhr</span>
            <span class="title" id="dhuhrTime"></span>
          </div>
          <div class="col-xs-4" id="asr">
            <span class="title">'Asr</span>
            <span class="title" id="asrTime"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4" id="maghrib">
            <span class="title">Maghrib</span>
            <span class="title" id="maghribTime"></span>
          </div>
          <div class="col-xs-4" id="isha">
            <span class="title">'Isha</span>
            <span class="title" id="ishaTime">7:00 PM</span>
          </div>
          <div class="col-xs-4" id="jumah">
            <strong>
              <span class="title">Jum'ah</span>
              <span class="title" id="jummahTime">1:00 PM</span>
            </strong>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-3">
      <div class="row">
        <div class="col-xs-12" id="specialAnnouncement"></div>
      </div>
    </div>
  </div>
</body>
</html>
